apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: jupyter-server-config-py
data:
  jupyter_server_config.py: |-
    {{- .Files.Get "configs/jupyter_server_config.py" | nindent 6 }}
