MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak-k8.10.96.30.9.nip.io/auth/realms/master/.well-known/openid-configuration
MINIO_BROWSER_REDIRECT_URL=https://minio-k8.10.96.30.9.nip.io:9090/oauth_callback
MINIO_IDENTITY_OPENID_CLIENT_SECRET=5a8b66636d70d6fa9439114791a8d0107660958a37755eb2a71bf62f29eed255
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://minio-tenant-minio-instance-hl.minio-tenant:9000/oauth_callback/