apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: jupyterhub-local-channel
data:
  local_channel_env.yaml: |
    name: singleuser
    channels:
      - http://{{ .Release.Name }}-nginx.{{ .Values.namespace }}.svc.cluster.local:8080/condapkg/
    dependencies:
      - bokeh==2.4.3
      - cartopy==0.21.1
      - cdsdashboards-singleuser==0.6.3
      - click==8.1.3
      - confuse==2.0.0
      - coverage==7.2.1
      - cudatoolkit==11.8.0
      - dask==2023.2.1
      - dask-jobqueue==0.8.1
      - datashader==0.14.4
      - geoviews==1.9.6
      - git==2.39.2
      - holoviews==1.15.4
      - htop==3.2.2
      - imbalanced-learn==0.10.1
      - ipykernel==6.21.2
      - ipympl==0.9.3
      - ipython==8.10.0
      - ipywidgets==8.0.4
      - jhsingle-native-proxy==0.8.0
      - jupyter_bokeh==3.0.5
      - jupyter-server-proxy==3.2.2
      - jupyterhub==3.1.1
      - jupyterlab==3.6.1
      - jupyterlab_widgets==3.0.5
      - matplotlib==3.7.0
      - metaflow==2.7.23
      - msgpack-python==1.0.4
      - nb_conda_kernels==2.3.1
      - nodejs==18.13.0
      - notebook==6.5.2
      - numpy==1.23.5
      - opencv==4.7.0
      - pandas==1.5.3
      - panel==0.14.3
      - param==1.12.3
      - pip==23.0.1
      - plotly==5.13.1
      - pyarrow==11.0.0
      - pytest==7.2.1
      - pytest-cov==4.0.0
      - python=3.10.9
      - pytorch==1.13.1
      - pyyaml==6.0
      - s3fs==2023.1.0
      - s3fs-fuse==1.91
      - scikit-learn==1.2.1
      - streamlit==1.8.0
      - tini==0.19.0
      - tip==2.0.0
      - torchvision==0.14.1
      - umap-learn==0.5.3
      - widgetsnbextension==4.0.5
      - pymongo
      - ruff
