apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: jupyterhub-condarc
data:
  .condarc: |
    anaconda_upload: false
    channels:
      - http://{{ .Release.Name }}-nginx.{{ .Values.namespace }}.svc.cluster.local:8080/condapkg/
    default_channels:
    channel_priority: strict
    ssl_verify: false
