apiVersion: v1
kind: Secret
metadata:
  name: {{ include  "traefik.fullname" .}}-tls-certs
type: Opaque
data:
  tls.crt: |-
    {{ .Files.Get "tls.crt" | b64enc }}
  tls.key: |-
    {{ .Files.Get "tls.key" | b64enc }}
