apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: jupyterhub-config
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
data:
  {{- include "jupyterhub.name-templates" . | nindent 2 }}
  jupyterhub_config.py: |
    {{- .Files.Get "configs/jupyterhub_config.py" | nindent 6 }}
  config_utilities.py: |
    {{- .Files.Get "configs/config_utilities.py" | nindent 6 }}
