apiVersion: v2
name: traefik
Description: A Traefik-based Kubernetes ingress controller
version: 1.0.0
appVersion: v2.10.4
kubeVersion: ">=1.24.0"
keywords:
  - traefik
  - ingress
  - networking
annotations:
  helm.sh/images: |
    - name: traefik
      image: registry1.dso.mil/ironbank/opensource/traefik/traefik:v2.10.4
