annotations:
  category: Database
apiVersion: v2
appVersion: 11.11.0
dependencies:
  - name: common
    repository: "file://./deps/common"
    version: 2.x
description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/postgresql
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
name: postgresql
version: 10.3.13
