appValues:
  namespace: "opal"
  image:
    tag: "v2.10.4"
  service:
    loadBalancerIP: ""
  tls:
    nameOverride: tls-certs
  ingress:
    enabled: true
    rules:
      host: ""
source:
  url: ""
  targetRevision: ""
  path: ""
